<RCC>
    <qresource prefix="/persons">
        <file>img/girl.png</file>
        <file>img/15152764180291.jpg</file>
        <file>img/boy.png</file>
        <file>img/34foJx.jpg</file>
        <file>img/57cce89aa9be6156f86c9c47.jpg</file>
        <file>img/212_87569-2560x1600.jpg</file>
        <file>img/Step_2.jpg</file>
    </qresource>
    <qresource prefix="/MainMenu">
        <file>Menu/fonmenu.jpg</file>
        <file>Menu/перс.png</file>
        <file>Menu/перс2.png</file>
        <file>Menu/перс3.png</file>
    </qresource>
    <qresource prefix="/background">
        <file>background/Tavern.png</file>
    </qresource>
</RCC>
